# BaseProject

./: .gitignore  BaseProject.sln
Api/: Api.csproj  ErrorMiddleware.cs  Program.cs  Settings.cs  Startup.cs
Api/Bases/: AppControllerBase.cs  IAppControllerBase.cs
Api/Controllers/: ApiController.cs  WeatherForecastController.cs
Api/Controllers/Api/: ApiController.cs  Auth.cs
Api/Controllers/Person/: PersonController.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: PersonViewModel.cs
BusinessLogic/: BLL.cs  BusinessLogic.csproj  Settings.cs
BusinessLogic/BLLs/: Person.cs  User.cs  UserRole.cs
BusinessLogic/Default/ResponsesMessages/: DefaultResponses.cs  Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
BusinessLogic/Interfaces/: IBaseInterface.cs  IPersonRepository.cs  IUserRepository.cs  IUserRole.cs
BusinessLogic/Mapping/: PersonMapping.cs
BusinessLogic/Services/: AuthenticationService.cs  CallAppDbContext.cs  TokenService.cs
BusinessLogic/ViewModels/: PersonViewModel.cs
CommonSettings/: CultureSettings.cs  Settings.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  Settings.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Database/SQLite/: banco.db  banco.db-shm  banco.db-wal
DllDatabase/: AuditLogDatabase.cs  DbContext.cs  DllDatabase.csproj  Settings.cs
DllDatabase/Configs/: Config.cs
DllDatabase/Models/: Person.cs  User.cs  UserRole.cs
DllModels/: DllModels.csproj  Settings.cs
DllModels/Models/: Adress.cs  DisplaynaneAttribute.cs  ObjExample.cs  Person.cs  PersonModel.cs  PersonNatural.cs  PersonNaturalDetails.cs  UserModel.cs  UserRoleModel.cs
DllModels/Models/Bases/: BaseClass.cs  BaseValidation.cs
DllModels/Models/CustomValidations/: CustomValidations.cs
DllModels/Models/Default/ValidationMessages/: DefaultMessages.cs  Messages.Designer.cs  Messages.resx
DllModels/Models/ModelsValidators/: BaseObjectValidator.cs  PersonValidator.cs
DllModels/Models/Util/: Util.cs
ReactTest/Properties/: launchSettings.json
WebA/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebA/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebA/ClientApp/src/: index.html
WebA/ClientApp/src/api-authorization/: api-authorization.constants.ts
WebA/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebA/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebA/Data/: ApplicationDbContext.cs
WebA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebA/Models/: ApplicationUser.cs
WebA/Pages/: Error.cshtml.cs
WebA/Pages/Shared/: _LoginPartial.cshtml
WebA/Properties/: launchSettings.json
WebA/WebAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebA/WebAngularApp/src/: index.html
WebA/WebAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
WebA/WebAngularApp/src/app/user/: user.component.html  user.component.ts
WebApiTest/: Startup.cs  WebApiTest.csproj
WebApiTest/Controllers/: WeatherForecastController.cs
WebApiTest/Properties/: launchSettings.json
WebApplicationASP.NET/: Global.asax  Global.asax.cs  WebApplicationASP.NETTest.csproj
WebApplicationASP.NET/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationASP.NET/Controllers/: HomeController.cs
WebApplicationASP.NET/Properties/: AssemblyInfo.cs
WebApplicationASP.NET/Views/: Web.config
WptfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WptfTest.csproj
WptfTest/Converters/: MenuConverter.cs
WptfTest/Models/: BaseCommand.cs  LoggedUser.cs  Menu.cs  User.cs  UserProfiles.cs  ViewModelPermissions.cs
WptfTest/Models/BaseViewModels/: BaseViewModel.cs  ViewModelPermissions.cs
WptfTest/ViewModels/Dialogs/: OneIconDialogViewModel.cs  YesNoDialogViewModel.cs
WptfTest/ViewModels/LoggedUserViewModel/: LoggedUserViewModel.cs
WptfTest/ViewModels/MainView/: MainViewModel.cs  TestViewModel.cs
WptfTest/Views/Dialogs/: OneIconDialog.xaml  OneIconDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
WptfTest/Views/GeneralUserControls/: UserControlBase.xaml  UserControlBase.xaml.cs
WptfTest/Views/LoggedUserView/: LoggedUserView.xaml  LoggedUserView.xaml.cs
WptfTest/Views/MainView/: MainView.xaml  MainView.xaml.cs  TestView.xaml  TestView.xaml.cs
WptfTest/Views/SplashView/: SplashView.xaml  SplashView.xaml.cs
WptfTest/Views/UserLoginView/: UserLoginView.xaml  UserLoginView.xaml.cs
