<Window x:Class="WptfTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WptfTest"
    mc:Ignorable="d"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"       
                     
    xmlns:userControl="clr-namespace:WptfTest.Views.GeneralUserControls"
    xmlns:MainView="clr-namespace:WptfTest.Views.MainView"
        
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.NoiseOpacity="0.001"
    fw:AcrylicWindow.TintColor="White"
    fw:AcrylicWindow.TintOpacity="0.65"
    fw:AcrylicWindow.AcrylicWindowStyle="None"
        
    xmlns:viewModel="clr-namespace:WptfTest"
	xmlns:viewModel2="clr-namespace:WptfTest.ViewModels.MainView"
    xmlns:view2="clr-namespace:WptfTest.Views.MainView"
	
    Title="Name here" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
	d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<viewModel:MainWindowViewModel x:Key="mainDataContext"/>
	</Window.Resources>



	<DockPanel>
		<!-- Menu here -->
		<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								   OpenMode="Default" >
			<materialDesign:DrawerHost.LeftDrawerContent >

				<StackPanel VerticalAlignment="Top">
					<!--Menu title here-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="MENU" Grid.Column="0" Grid.ColumnSpan="2"
								   Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>


						<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  Grid.Column="0"
									  
								  HorizontalAlignment="Left" 
								  Margin="16"
								  IsChecked="{Binding IsMenuOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<!--Menu itens here -->
					<StackPanel>


						<!--Menu search -->
						<GroupBox Header="Search "
								  Style="{DynamicResource MaterialDesignGroupBox}"
								  Margin="16"
								  materialDesign:ShadowAssist.ShadowDepth="Depth3"
								  BorderThickness="0">
							<GroupBox.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<materialDesign:PackIcon Kind="ImageArea"
																  Height="32"
																  Width="32"
																  VerticalAlignment="Center" />
										<TextBlock Margin="8,0,0,0"
													  VerticalAlignment="Center"
													  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
													  Text="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</GroupBox.HeaderTemplate>
							<StackPanel>

								<TextBox  x:Name="DemoItemsSearchBox"
										Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
										Margin="16"
										Width="200"
										Height="50"
										materialDesign:HintAssist.Hint="Search"
										materialDesign:HintAssist.IsFloating="True"
										materialDesign:TextFieldAssist.HasClearButton="True"
										materialDesign:TextFieldAssist.HasOutlinedTextField="True"
										materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
										materialDesign:TextFieldAssist.TextFieldCornerRadius="3"/>
								<ListView Margin="{Binding ElementName=DemoItemsSearchBox, Path=Margin}">
									<ListViewItem Content="Hello" />
									<ListViewItem Content="World" />
									<ListViewItem Content=":)" />
								</ListView>
							</StackPanel>

						</GroupBox>
						<!--Menu collection -->

						<GroupBox Header="{Binding MenuItensList[0].MenuName}"
								  Style="{DynamicResource MaterialDesignGroupBox}"
								  Margin="16"
								  materialDesign:ShadowAssist.ShadowDepth="Depth3"
								  BorderThickness="0">
							<GroupBox.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<materialDesign:PackIcon Kind="ImageArea"
																  Height="32"
																  Width="32"
																  VerticalAlignment="Center" />
										<TextBlock Margin="8,0,0,0"
													  VerticalAlignment="Center"
													  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
													  Text="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</GroupBox.HeaderTemplate>

							<StackPanel>
								<Button Content="Botao"  
										CommandParameter=""
										Command="{Binding DoExempleCommand}" >

								</Button>
								<ItemsControl ItemsSource="{Binding MenuItensList[0].MenuN1SubList}" 
											  Name="Control"
											  Padding="10 0 0 0" Background="{x:Null}"
											  DataContext="{Binding Mode=OneWay}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<Expander Header="{Binding MenuN1Name}" Background="{x:Null}">
												<ItemsControl ItemsSource="{Binding MenuN1ItensList}" Padding=" 10 0 0 0">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<!--<Button Content="Botao"  
																	CommandParameter="{Binding Source={StaticResource mainDataContext}}"
																	Command="{Binding DoExempleCommand, Source={StaticResource mainDataContext}}" >

															</Button>-->
															<!--<Button Content="Botao"  
																	CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource PreviousData}}"
																	Command="{Binding DoExempleCommand, Source={StaticResource mainDataContext}}" >

															</Button>-->
															<!-- esse aqui ok <Button Content="Botao"  
																	CommandParameter="teste"
																	Command="{Binding DoExempleCommand, Source={StaticResource mainDataContext}}" >

															</Button>-->
															<Button Content="Botao"  
																	CommandParameter="teste"
																	Command="{Binding DoExempleCommand, Source={StaticResource mainDataContext}}" >

															</Button>
														</DataTemplate>

													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</Expander>

										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</GroupBox>


					</StackPanel>

				</StackPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<materialDesign:ColorZone Mode="Standard"
											  Padding="16">
						<DockPanel>

							<StackPanel Orientation="Horizontal"
										materialDesign:RippleAssist.IsCentered="True">
								<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
											  IsChecked="{Binding IsMenuOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

								<ListBox SelectedItem="{Binding SelectedViewToShow, UpdateSourceTrigger=PropertyChanged}"
											 ItemsSource="{Binding ViewsToShow	}"
											 Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
											 materialDesign:ThemeAssist.Theme="Inherit"
											 
											>

									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal" IsItemsHost="True" Margin="10 0 0 0"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding blabla}" Margin=" 10 0 10 0"/>
										</DataTemplate>
									</ListBox.ItemTemplate>




								</ListBox>

							</StackPanel>
						</DockPanel>
					</materialDesign:ColorZone>
				</Grid>

				<Grid Grid.Row="1">

					<StackPanel>

						<Grid>
							<ContentControl DataContext="{Binding SelectedViewToShow}"
											Margin="50"
											Content="{Binding Viewww, UpdateSourceTrigger=PropertyChanged}">
								<!--Content="{StaticResource myDataTemplateSelector}">-->
								<ContentControl.Resources>

									<!--<userControl:UserControlBase x:Key="myDataTemplateSelector"/>

									-->
									<!--<view2:MainView x:Key="myDataTemplateSelector2"/>-->

									<DataTemplate DataType="{x:Type userControl:UserControlBase}">
										<userControl:UserControlBase />
									</DataTemplate>

									<DataTemplate DataType="{x:Type viewModel2:TestViewModel}">
										<view2:TestView />
									</DataTemplate>

									<DataTemplate DataType="{x:Type viewModel2:MainViewModel}">
										<view2:MainView/>
									</DataTemplate>


								</ContentControl.Resources>

							</ContentControl>

						</Grid>

					</StackPanel>
					<!--<materialDesign:Card Margin="10">

					<StackPanel Margin="0">
						<Expander Header="Item" >
							<StackPanel>
								<Button></Button>
								<Expander Header="Item2" Margin="10 5 5 5">
									<Expander Header="Item3" Margin="10 0 0 0">
										<StackPanel >
											<Button>b</Button>
										</StackPanel>

									</Expander>
								</Expander>
							</StackPanel>
						</Expander>
						<Expander Header="Item">

						</Expander>
						<Expander Header="Item">

						</Expander>
						<Expander Header="Item">

						</Expander>
					</StackPanel>
				</materialDesign:Card>-->
					<!--<ContentControl Grid.Column="1"
                            DataContext="{Binding }"
						    Content="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type viewModel2:MainView}">
							<Button>asdadas</Button>
						</DataTemplate>
						<DataTemplate DataType="jaca">
							<UserControl>
								<viewModel2:MainView></viewModel2:MainView>
							</UserControl>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>-->
				</Grid>


				<Grid Grid.Row="2">
					<materialDesign:ColorZone
  Mode="Dark"
  Background="Black"
  Foreground="White"
  Padding="10"
  ClipToBounds="False">
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16 0 16 0"
    Orientation="Horizontal">

							<TextBlock
      VerticalAlignment="Center"
     
      Text="Material Design In XAML Toolkit" />
							<materialDesign:Badged
      Badge="16"
      VerticalAlignment="Center">
								<Button
        Content="Some action" />
							</materialDesign:Badged>
						</StackPanel>
					</materialDesign:ColorZone>
				</Grid>




				<!--<simpleChildWindow:ChildWindow 
                
                AllowMove="False"
                       
                Grid.ColumnSpan="999"
                Grid.RowSpan="999"
                        
                CloseByEscape="False"
                CloseOnOverlay ="False"
                ShowCloseButton="True"
            
                ShowTitleBar="True"                   
         
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                Margin="0"
            
                IsModal="False"
                                    
                IsOpen="False">

				<DockPanel Height="150" Width="150">


				</DockPanel>
			</simpleChildWindow:ChildWindow>
			<mahapps:FlyoutsControl>
				<mahapps:Flyout Position="Top"
                            
                            CloseButtonVisibility="Collapsed"
                            TitleVisibility="Collapsed"
                            mahapps:HeaderedControlHelper.HeaderMargin="0"
                            mahapps:HeaderedControlHelper.HeaderVerticalContentAlignment="Top"
                            mahapps:HeaderedControlHelper.HeaderFontWeight="Normal"
                            IsOpen="True"
                            AreAnimationsEnabled="True"
                            AnimateOpacity="True"
                            AnimateOnPositionChange="True"
                            Theme="Dark"
                        
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            Panel.ZIndex="9999"
                            Height="80"
                            IsAutoCloseEnabled="True"
                            AutoCloseInterval="3000">


				</mahapps:Flyout>
			</mahapps:FlyoutsControl>-->

			</Grid>

		</materialDesign:DrawerHost>
	</DockPanel>
</Window>
